{
  "name": "p8",
  "integrations": {
    "capacitor": {},
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api", 
      "proxyUrl": "https://fate.opoint.com.tw/Fate/api/"
    }
  ]
  
}
